[tox]
envlist =
    py36
    py37
    py38
    style
;    coverage
    docs

requires =
    tox-pyenv

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, style

[testenv]
deps =
    -r requirements/tests.txt
commands =
    pytest --basetemp="{envtmpdir}" --cov-report=xml --cov=iniesta {posargs:tests}
passenv =
    GITHUB_*

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    -r requirements/docs.txt
    -r requirements/tests.txt

commands =
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs/source "{envtmpdir}/html"
