#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile docs.in
#
aiofiles==0.5.0           # via sanic
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2020.6.20        # via httpx, requests
chardet==3.0.4            # via httpx, requests
contextvars==2.4          # via sniffio
docutils==0.16            # via sphinx
h11==0.9.0                # via httpx
h2==3.2.0                 # via httpx
hpack==3.0.0              # via h2
hstspreload==2020.10.6    # via httpx
httptools==0.1.1          # via sanic
httpx==0.11.1             # via sanic
hyperframe==5.2.0         # via h2
idna==2.10                # via httpx, requests
imagesize==1.2.0          # via sphinx
immutables==0.14          # via contextvars
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
multidict==4.7.6          # via sanic
packaging==20.4           # via sphinx
pygments==2.7.1           # via sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via babel
requests==2.24.0          # via sphinx
rfc3986==1.4.0            # via httpx
sanic==20.6.3             # via -r docs.in
six==1.15.0               # via packaging
sniffio==1.2.0            # via httpx
snowballstemmer==2.0.0    # via sphinx
sphinx-autodoc-typehints==1.11.0  # via -r docs.in
sphinx-issues==1.2.0      # via -r docs.in
sphinx-rtd-theme==0.5.0   # via -r docs.in
sphinx==3.2.1             # via -r docs.in, sphinx-autodoc-typehints, sphinx-issues, sphinx-rtd-theme, sphinxcontrib-log-cabinet
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-log-cabinet==1.0.1  # via -r docs.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
ujson==4.0.1              # via sanic
urllib3==1.25.10          # via httpx, requests
uvloop==0.14.0            # via sanic
websockets==8.1           # via sanic

# The following packages are considered to be unsafe in a requirements file:
# setuptools
